{
  "name": "@ig3/nginx-auth-request-azuread",
  "version": "0.0.4",
  "description": "Server for nginx auth_request authentication subrequests",
  "main": "./naraad.js",
  "bin": {
    "naraad": "./naraad.js"
  },
  "scripts": {
    "test": "npm run lint && npm run tests",
    "lint": "eslint .",
    "tests": "multi-tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ig3/nginx-auth-request-azuread"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ig3/config": "^0.2.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "querystring": "^0.2.1",
    "uuid": "^8.3.2",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@ig3/eslint-config-entrain": "^2.0.5",
    "c8": "^7.11.0",
    "multi-tape": "^1.6.1"
  },
  "eslintConfig": {
    "extends": "@ig3/eslint-config-entrain"
  }
}
